<html>
    <head>
        <title>Test</title>
    </head>
    <body>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">we are about to enter what will be known as &quot;The Age of Ethereum&quot;<br><br>are you ready, anon?</p>&mdash; DCinvestor.eth ⌐◨-◨ (@iamDCinvestor) <a href="https://twitter.com/iamDCinvestor/status/1567963023393832962?ref_src=twsrc%5Etfw">September 8, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </body>
</html>